{
  "fixture_version": "1.0.0",
  "fixture_id": "trusted-time.proof-stale-backdated-head",
  "fixture_kind": "adversarial",
  "expected_diagnostic_codes": [
    "COV_PROOF_STALE"
  ],
  "expected_derived": {
    "elementNumerator": 0,
    "questionNumerator": 0,
    "elementDenominator": 7,
    "questionDenominator": 24,
    "elementDenominatorState": "unresolved",
    "questionDenominatorState": "unresolved",
    "measurementActive": false,
    "thresholdEnforced": false
  },
  "scenario": {
    "ci_mode": true,
    "host_now": "2026-07-13T12:00:30Z",
    "environment": {
      "GITHUB_ACTIONS": "true",
      "GITHUB_REPOSITORY": "rezahh107/EV4-Decision-Kernel",
      "GITHUB_WORKFLOW_REF": "rezahh107/EV4-Decision-Kernel/.github/workflows/validate-mvk.yml@refs/pull/43/merge",
      "COVERAGE_VALIDATION_SOURCE": "github_actions_runner_clock_v1",
      "COVERAGE_TRUSTED_INGESTION_ATTESTATIONS": "{}",
      "COVERAGE_VALIDATED_AT": "2026-07-13T12:00:00Z"
    },
    "proof": {
      "observed_at": "2026-05-31T12:00:00Z",
      "head_committed_at": "2026-06-01T12:00:00Z",
      "base_committed_at": "2026-07-01T12:00:00Z"
    }
  }
}
